
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Compression pour optimiser les performances
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml;

    server {
        listen 3000;
        server_name _;
        
        #Ce Header empêche les navigateurs d'interpréter les fichiers comme ayant un type MIME différent de celui spécifié dans le Header Content-Type.
        add_header X-Content-Type-Options "nosniff" always;
        #Ce Header détermine si votre site peut être intégré dans des cadres sur d'autres sites web, empêchant ainsi les attaques de type « clickjacking ».
        add_header X-Frame-Options "DENY" always;
        #Ce Header contrôle la quantité d'informations de références incluses dans les requêtes, limitant ainsi les fuites de données entre les origines.
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        # Ce Header définit les sources approuvées pour différents types de ressources, réduisant considérablement le risque d'attaques de type Cross-Site Scripting (XSS).
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://trusted-scripts.com; img-src 'self' https://trusted-images.com" always; 
        
        # Racine pour le frontend
        root /var/www/frontend;
        index index.html;

        # Logs
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Servir les fichiers statiques du frontend
        location / {
            try_files $uri /index.html;
        }

        # Proxy pour le backend Flask
        location /api {
            proxy_pass http://backend:5000;  # Nom du service backend dans docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

